---
whiskers:
  version: 2.5.1
---
[Plymouth Theme]
Name=kanagawa-wave
Description=kanagawa-wave
ModuleName=two-step

[two-step]
Font=JetBrainsMono Nerd Font 12
TitleFont=JetBrainsMono Nerd Font 30
ImageDir=/usr/share/plymouth/themes/kanagawa-wave
DialogHorizontalAlignment=.5
DialogVerticalAlignment=.5
TitleHorizontalAlignment=.5
TitleVerticalAlignment=.5
HorizontalAlignment=.5
VerticalAlignment=.5
WatermarkHorizontalAlignment=.5
WatermarkVerticalAlignment=.5
Transition=none
TransitionDuration=0.0
BackgroundStartColor=0x16161D
BackgroundEndColor=0x16161D
ProgressBarBackgroundColor=0x223249
ProgressBarForegroundColor=0x16161D
MessageBelowAnimation=true

[boot-up]
UseEndAnimation=false

[shutdown]
UseEndAnimation=false

[reboot]
UseEndAnimation=false
