---
whiskers:
  version: 2.5.1
---
<svg xmlns="http://www.w3.org/2000/svg"
  width="512" height="216" viewBox="0 0 512 216" stroke-width="2"
  stroke="#dcd7ba" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <rect x="0" y="0" width="512" height="216" fill="#16161D" stroke="#16161D"></rect>

  <svg xmlns="http://www.w3.org/2000/svg"
    x="154" y="91"
    width="204" height="34" viewBox="0 0 204 34" stroke-width="2"
    stroke="#dcd7ba" fill="none" stroke-linecap="round" stroke-linejoin="round">
    <rect x="1" y="1" width="202" height="32" rx="16" fill="#223249"></rect>
    {%- for color in ["#e82424", "#98bb6c", "#e6c384", "#7fb4ca", "#938aa9", "#7aa89f"] -%}
    <circle cx="{{ 17 + 34 * loop.index0 }}" cy="17" r="8" fill="#{{ color }}" stroke="#{{ color }}"></circle>
    {%- endfor %}
  </svg>
</svg>
